C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Data.deps.json
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Data.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Data.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Entity.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Shared.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Entity.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\bin\Debug\net8.0\ECommerce.Shared.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.csproj.AssemblyReference.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.AssemblyInfoInputs.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.AssemblyInfo.cs
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.csproj.CoreCompileInputs.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.sourcelink.json
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerc.0B8C960C.Up2Date
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\refint\ECommerce.Data.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ECommerce.Data.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Data\obj\Debug\net8.0\ref\ECommerce.Data.dll
