C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Business.deps.json
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Business.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Business.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Data.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Entity.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Shared.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Data.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Shared.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\bin\Debug\net8.0\ECommerce.Entity.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.csproj.AssemblyReference.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.AssemblyInfoInputs.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.AssemblyInfo.cs
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.csproj.CoreCompileInputs.cache
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.sourcelink.json
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerc.BC0F01EB.Up2Date
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\refint\ECommerce.Business.dll
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ECommerce.Business.pdb
C:\Users\erdbe\Documents\GitHub\InfoTech-MSCD-ENE-6\Module10-API\Week15\10-01-2025\ECommerce\Backend\ECommerce.Business\obj\Debug\net8.0\ref\ECommerce.Business.dll
